# api

./: .gitignore  LICENSE  README.md  check-dependencies.sh  cookies.txt  effective-pom.xml  install-dependencies.sh  nginx.conf  package.json  pom.xml  start-services.sh  stop-services.sh
api-layer/: pom.xml
api-layer/src/main/java/com/enterprise/: SecurityConfig.java
api-layer/src/main/java/com/enterprise/agents/: ApiLayerApplication.java
api-layer/src/main/java/com/enterprise/agents/agent/: SlackOnboardingAgent.java
api-layer/src/main/java/com/enterprise/agents/config/: DatabaseConfig.java  ExternalServicesConfig.java  SecurityConfig.java  WebConfig.java
api-layer/src/main/java/com/enterprise/agents/controller/: CustomErrorController.java  HealthAggregateController.java  OnboardingController.java  SlackOAuthController.java  SsoMockController.java  SystemHealthController.java
api-layer/src/main/java/com/enterprise/agents/exception/: GlobalExceptionHandler.java
api-layer/src/main/java/com/enterprise/agents/service/: AuditService.java  SlackService.java
api-layer/src/main/java/com/service/api/: APIService.java  Application.java
api-layer/src/main/java/com/service/api/helpers/: Constants.java  HttpHelper.java  JsonPath.java  ServiceRuntimeException.java  StringUtils.java
api-layer/src/main/resources/: application.yml  schema.sql
api-layer/src/test/java/com/service/api/: APIServiceTest.java  ApplicationTests.java
api-layer/src/test/java/com/service/api/helpers/: ConstantsTest.java  HttpHelperTest.java  JsonPathTest.java  ServiceRuntimeExceptionTest.java  StringUtilsTest.java
api-layer/src/test/resources/: application.properties
integrations/: pom.xml
integrations/common/: pom.xml
integrations/common/src/main/java/com/enterprise/agents/common/config/: OAuthConfig.java  RedisConfig.java  RestTemplateConfig.java  TestConfig.java
integrations/common/src/main/java/com/enterprise/agents/common/controller/: BaseOAuthController.java  IntegrationMonitoringController.java
integrations/common/src/main/java/com/enterprise/agents/common/exception/: OAuthException.java
integrations/common/src/main/java/com/enterprise/agents/common/model/: ApiResponse.java  BaseOAuthToken.java  Company.java  CompanyConfig.java  IntegrationConfiguration.java  IntegrationToken.java  IntegrationType.java
integrations/common/src/main/java/com/enterprise/agents/common/repository/: CompanyConfigRepository.java  IntegrationConfigurationRepository.java  IntegrationTokenRepository.java
integrations/common/src/main/java/com/enterprise/agents/common/service/: BaseIntegrationService.java  CompanyConfigService.java  IntegrationLoggingService.java  IntegrationService.java  TokenEncryptionService.java  TokenManagementService.java  TokenRefreshService.java
integrations/common/src/main/java/com/enterprise/agents/common/util/: OAuthUtils.java
integrations/common/src/main/java/com/enterprise/agents/service/: OpenAIService.java
integrations/common/src/main/java/com/onboarding/common/controller/: HealthCheckController.java
integrations/common/src/test/java/com/enterprise/agents/common/config/: MinimalTestApplication.java  TestConfig.java
integrations/common/src/test/java/com/enterprise/agents/common/service/: CompanyConfigServiceTest.java
integrations/common/src/test/resources/: application-test.properties  application.yml
integrations/google/: pom.xml
integrations/google/src/main/java/com/enterprise/agents/google/: GoogleApplication.java
integrations/google/src/main/java/com/enterprise/agents/google/config/: GoogleCalendarConfig.java  SecurityConfig.java
integrations/google/src/main/java/com/enterprise/agents/google/controller/: GoogleCalendarOAuthController.java  GoogleOAuthController.java
integrations/google/src/main/java/com/enterprise/agents/google/model/: GoogleCalendarOAuthToken.java  OAuthToken.java
integrations/google/src/main/java/com/enterprise/agents/google/repository/: GoogleCalendarOAuthTokenRepository.java  OAuthTokenRepository.java
integrations/google/src/main/java/com/enterprise/agents/google/service/: GoogleCalendarService.java  GoogleIntegrationService.java  GoogleTokenRefreshService.java
integrations/google/src/main/java/com/onboarding/google/controller/: HealthCheckController.java
integrations/google/src/main/resources/: application.properties
integrations/google/src/test/java/com/enterprise/agents/google/controller/: GoogleCalendarOAuthControllerTest.java
integrations/google/src/test/java/com/enterprise/agents/google/service/: GoogleCalendarServiceTest.java
integrations/jira/: pom.xml
integrations/jira/src/main/java/com/enterprise/agents/jira/: JiraApplication.java
integrations/jira/src/main/java/com/onboarding/jira/controller/: HealthCheckController.java
integrations/jira/src/main/resources/: application.properties
integrations/slack/: pom.xml
integrations/slack/src/main/java/com/enterprise/agents/config/: EnterpriseConfig.java  EnterpriseConfigRepository.java
integrations/slack/src/main/java/com/enterprise/agents/github/: GitHubOAuthController.java  GitHubService.java  OAuthToken.java  OAuthTokenRepository.java
integrations/slack/src/main/java/com/enterprise/agents/google/: GoogleCalendarOAuthController.java  GoogleCalendarService.java  OAuthToken.java  OAuthTokenRepository.java
integrations/slack/src/main/java/com/enterprise/agents/jira/: JiraOAuthController.java  JiraService.java
integrations/slack/src/main/java/com/enterprise/agents/slack/: OAuthToken.java  OAuthTokenRepository.java  SlackOAuthController.java  SlackOnboardingAgent.java
integrations/slack/src/main/java/com/onboarding/slack/controller/: HealthCheckController.java
integrations/slack/src/main/resources/: application.properties
slack-integration/: pom.xml
slack-integration/src/main/java/com/enterprise/agents/slack/: OAuthToken.java  SlackIntegrationApplication.java  SlackOAuthController.java  SlackOnboardingAgent.java  SlackService.java
slack-integration/src/main/resources/: application.properties
slack-onboarding-ui/: package-lock.json  (+1 more)
(+80 files in other folders)
