events {}

http {
    server {
        listen 8080;

        # Health check endpoints
        location /health/api {
            proxy_pass http://localhost:8081/actuator/health;
        }
        location /health/slack {
            proxy_pass http://localhost:8083/actuator/health;
        }
        location /health/github {
            proxy_pass http://localhost:8081/actuator/health;
        }
        location /health/jira {
            proxy_pass http://localhost:8084/actuator/health;
        }
        location /health/google {
            proxy_pass http://localhost:8082/actuator/health;
        }

        # API endpoints
        location /api/jira/ {
            proxy_pass http://localhost:8084/api/jira/;
        }
        location /api/slack/ {
            proxy_pass http://localhost:8081/api/slack/;
        }
        location /api/github/ {
            proxy_pass http://localhost:8082/api/github/;
        }
        location /api/google/ {
            proxy_pass http://localhost:8083/api/google/;
        }
    }
}

