events {}

http {
    server {
        listen 8080;

        location /api/jira/ {
            proxy_pass http://localhost:8084/api/jira/;
        }
        location /api/slack/ {
            proxy_pass http://localhost:8081/api/slack/;
        }
        location /api/github/ {
            proxy_pass http://localhost:8082/api/github/;
        }
        location /api/google/ {
            proxy_pass http://localhost:8083/api/google/;
        }
    }
}

