events {}

http {
    server {
        listen 8080;

        # Health check endpoints
        location /health/api {
            proxy_pass http://localhost:8080/actuator/health;
        }
        location /health/slack {
            proxy_pass http://localhost:8083/actuator/health;
        }
        location /health/github {
            proxy_pass http://localhost:8081/actuator/health;
        }
        location /health/jira {
            proxy_pass http://localhost:8084/actuator/health;
        }
        location /health/google {
            proxy_pass http://localhost:8082/actuator/health;
        }

        # API endpoints
        location /api/sso/ {
            proxy_pass http://localhost:8080/api/sso/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Set-Cookie;
        }
        location /api/jira/ {
            proxy_pass http://localhost:8084/api/jira/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Set-Cookie;
        }
        location /api/slack/ {
            proxy_pass http://localhost:8083/api/slack/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Set-Cookie;
        }
        location /api/github/ {
            proxy_pass http://localhost:8081/api/github/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Set-Cookie;
        }
        location /api/google/ {
            proxy_pass http://localhost:8082/api/google/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header Set-Cookie;
        }
    }
}

